package bootcamp;

/**
 * Example of class to Variables, Type of Data and Arithmetic Operations. 
 */
public class Main {

    public static void main(String[] args) {

        int i;
        //int i;
        int I;
        //int 1a;
        int _1a;
        int $aq;

        i = 5;
        I = 10;
        _1a = 20;
        $aq = 7;

        final int j = 10;
        //j = 15;
        int asrn24678md;
        //int asrn246 78md;
        int asrn2$4678_md = 10;
        //int asrn2$46%78_md = 10;

        asrn24678md = 100;
        asrn2$4678_md = 10;

        int quantityProduct = 50;
        //int QuantityProduct;
        final int NUMBER_ATTEMPTS = 5;
        //final int numberAttempts = 5;
        int QUANTITY_ OPTIONS = 25;
        //int qtdProd;

        System.out.println(i);
        System.out.println(I);
        System.out.println(_1a);
        System.out.println($aq);

        System.out.println(j);
        System.out.println(asrn24678md);
        System.out.println(asrn2$4678_md);

        System.out.println(quantityProduct);
        System.out.println(NUMBER_ATTEMPTS);
        System.out.println(QUANTITY_OPTIONS);

    }
}
